global proc onIntensityChanged() {
    float $val = `floatSliderGrp -q -v intensitySlider`;
    postFX -bloomIntensity $val;
}

global proc onTrailChanged() {
    float $val = `floatSliderGrp -q -v trailSlider`;
    postFX -glowRadius $val;
}

global proc onBloomToggled() {
    int $state = `checkBox -q -v bloomToggleCheck`;
    postFX -bloom $state;
}

global proc onReloadClicked() {
    postFX -reload;
}

global proc createPostColorMELUI() {
    string $windowName = "postFX_MELUI";

    // Close the window if it's already open
    if (`window -exists $windowName`) {
        deleteUI -window $windowName;
    }
    
    // Default initial slider settings
    float $initIntensity = 1.5;
    float $initTrail = 1.8;
    int $initBloomState = 1;
    
    // Safely query initial states from your compiled C++ plugin layer
    if (`exists postFX`) {
        $initIntensity = `postFX -q -bloomIntensity`;
        $initTrail = `postFX -q -glowRadius`;
        $initBloomState = `postFX -q -bloom`;
    }

    // Build the window layout
    window -title "Bloom Controller" -widthHeight 400 160 -sizeable false $windowName;
    columnLayout -adjustableColumn true -rowSpacing 10 -columnOffset "both" 10;
    
    separator -height 10 -style "none";
    text -label "Adjust Viewport 2.0 Bloom Settings" -align "center" -font "boldLabelFont";
    separator -height 5 -style "in";
    checkBox -label "Enable Bloom Effect" 
             -v $initBloomState 
             -cc "onBloomToggled" 
             bloomToggleCheck;
             
    floatSliderGrp -label "Glow Intensity " 
                   -field true 
                   -minValue 0.0 
                   -maxValue 10.0 
                   -v $initIntensity 
                   -step 0.05
                   -dc "onIntensityChanged" 
                   -cc "onIntensityChanged" 
                   intensitySlider;
                   
    floatSliderGrp -label "Glow Trail Radius " 
                   -field true 
                   -minValue 0.1 
                   -maxValue 15.0 
                   -v $initTrail 
                   -step 0.1
                   -dc "onTrailChanged" 
                   -cc "onTrailChanged" 
                   trailSlider;
                   
    separator -height 5 -style "out";
    button -label "Reload & Refresh Shaders" -command "onReloadClicked";
    separator -height 10 -style "none";

    showWindow $windowName;
}

createPostColorMELUI();