// Uniform parameters mapped dynamically from your custom C++ commands
uniform texture2D gInputTex;
uniform texture2D gSourceMipTex; 
uniform float gBloomIntensity = 1.5;
uniform float gGlowTrail = 1.0;

// OGSFX Sampler bindings
uniform sampler2D gLinearSampler = sampler_state { Texture = <gInputTex>; };
uniform sampler2D gSourceMipSampler = sampler_state { Texture = <gSourceMipTex>; };

// --- OGSFX BOUNDARY LAYOUT DECLARATIONS ---
attribute vs_input {
    vec3 inPosition : POSITION;
    vec2 inUV       : TEXCOORD0;
};

attribute vs_to_ps {
    vec2 outUV : TEXCOORD0;
};

attribute ps_output {
    vec4 fragColor : COLOR0;
};

// --- SHARED VERTEX SHADER ---
GLSLShader VS_Main
{
    void main()
    {
        gl_Position = vec4(inPosition, 1.0);
        outUV = inUV;
    }
}

// --- PASS 1: EXPONENTIAL SMOOTH-KNEE HIGHLIGHT ISOLATION ---
GLSLShader PS_ThresholdDownsample
{
    void main()
    {
        ivec2 texSize = textureSize(gLinearSampler, 0);
        vec2 texelSize = vec2(1.0 / float(texSize.x), 1.0 / float(texSize.y));
        
        // 4-tap box filter for a stable initial downsample
        vec2 d = texelSize * 1.0;
        vec3 s1 = texture(gLinearSampler, outUV + vec2(-d.x, -d.y)).rgb;
        vec3 s2 = texture(gLinearSampler, outUV + vec2( d.x, -d.y)).rgb;
        vec3 s3 = texture(gLinearSampler, outUV + vec2(-d.x,  d.y)).rgb;
        vec3 s4 = texture(gLinearSampler, outUV + vec2( d.x,  d.y)).rgb;
        vec3 color = (s1 + s2 + s3 + s4) * 0.25;
        
        // Calculate relative pixel brightness
        float luma = dot(color, vec3(0.2126, 0.7152, 0.0722));
        
        // FIXED: Instead of a hard cutout, use a power-curve falloff.
        // This isolates the absolute brightest peaks while smoothing out mid-tones.
        float curve = pow(luma, 2.0); 
        vec3 isolatedBright = color * curve;
        
        fragColor = vec4(isolatedBright, 1.0);
    }
}

// --- PASS 2: CRISP DOWNSAMPLE ---
GLSLShader PS_StandardDownsample
{
    void main()
    {
        ivec2 texSize = textureSize(gLinearSampler, 0);
        vec2 texelSize = vec2(1.0 / float(texSize.x), 1.0 / float(texSize.y));
        
        // Tie the downsample sampling steps strictly to your slider radius
        vec2 d = texelSize * (gGlowTrail * 1.0);
        
        vec3 target = texture(gLinearSampler, outUV).rgb * 0.5;
        target += texture(gLinearSampler, outUV + vec2(-d.x, -d.y)).rgb * 0.125;
        target += texture(gLinearSampler, outUV + vec2( d.x, -d.y)).rgb * 0.125;
        target += texture(gLinearSampler, outUV + vec2(-d.x,  d.y)).rgb * 0.125;
        target += texture(gLinearSampler, outUV + vec2( d.x,  d.y)).rgb * 0.125;
        
        fragColor = vec4(target, 1.0);
    }
}

// --- PASS 3: PROGRESSIVE UPSAMPLE BLEND ---
GLSLShader PS_UpsampleBlend
{
    void main()
    {
        ivec2 texSize = textureSize(gLinearSampler, 0);
        vec2 texelSize = vec2(1.0 / float(texSize.x), 1.0 / float(texSize.y));
        
        // Use a slightly larger radius here to smoothly disperse the upsample taps
        vec2 d = texelSize * (gGlowTrail * 1.2);
        
        vec3 upsampledGlow = texture(gLinearSampler, outUV).rgb * 4.0;
        upsampledGlow += texture(gLinearSampler, outUV + vec2(-d.x, -d.y)).rgb;
        upsampledGlow += texture(gLinearSampler, outUV + vec2( 0.0, -d.y)).rgb * 2.0;
        upsampledGlow += texture(gLinearSampler, outUV + vec2( d.x, -d.y)).rgb;
        upsampledGlow += texture(gLinearSampler, outUV + vec2(-d.x,  0.0)).rgb * 2.0;
        upsampledGlow += texture(gLinearSampler, outUV + vec2( d.x,  0.0)).rgb * 2.0;
        upsampledGlow += texture(gLinearSampler, outUV + vec2(-d.x,  d.y)).rgb;
        upsampledGlow += texture(gLinearSampler, outUV + vec2( 0.0,  d.y)).rgb * 2.0;
        upsampledGlow += texture(gLinearSampler, outUV + vec2( d.x,  d.y)).rgb;
        upsampledGlow /= 16.0;
        
        vec3 higherResLayer = texture(gSourceMipSampler, outUV).rgb;
        
        // Mix the upsample passes with a subtle falloff to maintain core sharpness
        fragColor = vec4(higherResLayer + (upsampledGlow * 0.5), 1.0);
    }
}

// --- PASS 4: SCENE COMPOSITE OVERLAY ---
GLSLShader PS_FinalComposite
{
    void main()
    {
        // gSourceMipTex holds the crystal-clear full-res scene render
        vec4 baseScene = texture(gSourceMipSampler, outUV);
        
        // gInputTex holds the upsampled blur pyramid
        vec3 fullGlowPyramid = texture(gLinearSampler, outUV).rgb;
        
        // Clean up empty pixel allocations to maintain contrast boundaries
        vec3 cleanGlow = max(fullGlowPyramid, vec3(0.0));
        
        // Combine them cleanly
        vec3 finalColor = baseScene.rgb + (cleanGlow * gBloomIntensity);
        fragColor = vec4(finalColor, baseScene.a);
    }
}

// --- TECHNIQUES ---
technique ThresholdDownsample
{
    pass p0 {
        VertexShader (in vs_input, out vs_to_ps) = VS_Main;
        PixelShader (in vs_to_ps, out ps_output) = PS_ThresholdDownsample;
    }
}

technique StandardDownsample
{
    pass p0 {
        VertexShader (in vs_input, out vs_to_ps) = VS_Main;
        PixelShader (in vs_to_ps, out ps_output) = PS_StandardDownsample;
    }
}

technique UpsampleBlend
{
    pass p0 {
        VertexShader (in vs_input, out vs_to_ps) = VS_Main;
        PixelShader (in vs_to_ps, out ps_output) = PS_UpsampleBlend;
    }
}

technique FinalComposite
{
    pass p0 {
        VertexShader (in vs_input, out vs_to_ps) = VS_Main;
        PixelShader (in vs_to_ps, out ps_output) = PS_FinalComposite;
    }
}