// Uniform parameters mapped dynamically from your custom C++ commands
uniform texture2D gInputTex;
uniform texture2D gSourceMipTex; 
uniform float gBloomIntensity = 1.5;
uniform float gGlowRadius = 1.0;
uniform float gThreshold = 0.22;
uniform float gSoftKnee = 0.6;

// OGSFX Sampler bindings
uniform sampler2D gLinearSampler = sampler_state { Texture = <gInputTex>; };
uniform sampler2D gSourceMipSampler = sampler_state { Texture = <gSourceMipTex>; };

attribute vs_input {
    vec3 inPosition : POSITION;
    vec2 inUV       : TEXCOORD0;
};
attribute vs_to_ps {
    vec2 outUV : TEXCOORD0;
};
attribute ps_output {
    vec4 fragColor : COLOR0;
};

// --- SHARED VERTEX SHADER ---
GLSLShader VS_Main
{
    void main()
    {
        gl_Position = vec4(inPosition, 1.0);
        outUV = inUV;
    }
}

// --- PASS 1: EXPONENTIAL SMOOTH-KNEE HIGHLIGHT ISOLATION ---
GLSLShader PS_ThresholdDownsample
{
    vec3 ExtractBrightHQ(vec3 color, float threshold, float softKnee)
    {
        float luma = dot(color, vec3(0.2126, 0.7152, 0.0722));
        float knee = threshold * softKnee;
        float soft = luma - threshold + knee;
        soft = clamp(soft, 0.0, 2.0 * knee);
        soft = (soft * soft) / (4.0 * knee + 0.00001);
        float contribution = max(soft, luma - threshold);
        contribution /= max(luma, 0.00001);
        return color * contribution;
    }

    void main()
    {
        ivec2 texSize = textureSize(gLinearSampler, 0);
        vec2 texelSize = vec2(1.0 / float(texSize.x), 1.0 / float(texSize.y));
        
        vec2 d = texelSize * 1.0;
        vec3 s1 = texture(gLinearSampler, outUV + vec2(-d.x, -d.y)).rgb;
        vec3 s2 = texture(gLinearSampler, outUV + vec2( d.x, -d.y)).rgb;
        vec3 s3 = texture(gLinearSampler, outUV + vec2(-d.x,  d.y)).rgb;
        vec3 s4 = texture(gLinearSampler, outUV + vec2( d.x,  d.y)).rgb;
        vec3 color = (s1 + s2 + s3 + s4) * 0.25;
        
        vec3 isolatedBright = ExtractBrightHQ(color, gThreshold, gSoftKnee);
        fragColor = vec4(isolatedBright, 1.0);
    }
}

// --- PASS 2: CRISP DOWNSAMPLE ---
GLSLShader PS_StandardDownsample
{
    void main()
    {
        ivec2 texSize = textureSize(gLinearSampler, 0);
        vec2 texelSize = vec2(1.0 / float(texSize.x), 1.0 / float(texSize.y));
        
        vec2 d = texelSize * 1.0;
        
        vec3 target = texture(gLinearSampler, outUV).rgb * 0.5;
        target += texture(gLinearSampler, outUV + vec2(-d.x, -d.y)).rgb * 0.125;
        target += texture(gLinearSampler, outUV + vec2( d.x, -d.y)).rgb * 0.125;
        target += texture(gLinearSampler, outUV + vec2(-d.x,  d.y)).rgb * 0.125;
        target += texture(gLinearSampler, outUV + vec2( d.x,  d.y)).rgb * 0.125;
        
        fragColor = vec4(target, 1.0);
    }
}

// --- PASS 3A: DEEP LAYER UPSAMPLE (MAXIMUM BLENDER BLEED RANGE) ---
GLSLShader PS_UpsampleWide
{
    void main()
    {
        ivec2 texSize = textureSize(gLinearSampler, 0);
        vec2 texelSize = vec2(1.0 / float(texSize.x), 1.0 / float(texSize.y));
        
        float radiusScale = 1.35;
        vec2 dAxial = texelSize * radiusScale;
        vec2 dDiag = texelSize * (radiusScale * 0.707106);
        
        vec3 upsampledGlow = texture(gLinearSampler, outUV).rgb * 4.0;
        upsampledGlow += texture(gLinearSampler, outUV + vec2(-dDiag.x, -dDiag.y)).rgb * 2.0;
        upsampledGlow += texture(gLinearSampler, outUV + vec2( dDiag.x, -dDiag.y)).rgb * 2.0;
        upsampledGlow += texture(gLinearSampler, outUV + vec2(-dDiag.x,  dDiag.y)).rgb * 2.0;
        upsampledGlow += texture(gLinearSampler, outUV + vec2( dDiag.x,  dDiag.y)).rgb * 2.0;
        upsampledGlow += texture(gLinearSampler, outUV + vec2(0.0, -dAxial.y)).rgb;
        upsampledGlow += texture(gLinearSampler, outUV + vec2(0.0,  dAxial.y)).rgb;
        upsampledGlow += texture(gLinearSampler, outUV + vec2(-dAxial.x, 0.0)).rgb;
        upsampledGlow += texture(gLinearSampler, outUV + vec2( dAxial.x, 0.0)).rgb;
        upsampledGlow /= 16.0;
        
        vec3 higherResLayer = texture(gSourceMipSampler, outUV).rgb;
        
        // UNLEASHED: Boost the accumulation weight so the ultra-wide 1/128 and 1/64 targets 
        // completely dominate the interpolation blend when the radius slider is maxed out.
        float weight = clamp((gGlowRadius / 30.0) * 0.95, 0.4, 0.98);
        fragColor = vec4(mix(higherResLayer, upsampledGlow, weight), 1.0);
    }
}

// --- PASS 3B: MID LAYER UPSAMPLE ---
GLSLShader PS_UpsampleMedium
{
    void main()
    {
        ivec2 texSize = textureSize(gLinearSampler, 0);
        vec2 texelSize = vec2(1.0 / float(texSize.x), 1.0 / float(texSize.y));
        
        float radiusScale = 1.15;
        vec2 dAxial = texelSize * radiusScale;
        vec2 dDiag = texelSize * (radiusScale * 0.707106);
        
        vec3 upsampledGlow = texture(gLinearSampler, outUV).rgb * 4.0;
        upsampledGlow += texture(gLinearSampler, outUV + vec2(-dDiag.x, -dDiag.y)).rgb * 2.0;
        upsampledGlow += texture(gLinearSampler, outUV + vec2( dDiag.x, -dDiag.y)).rgb * 2.0;
        upsampledGlow += texture(gLinearSampler, outUV + vec2(-dDiag.x,  dDiag.y)).rgb * 2.0;
        upsampledGlow += texture(gLinearSampler, outUV + vec2( dDiag.x,  dDiag.y)).rgb * 2.0;
        upsampledGlow += texture(gLinearSampler, outUV + vec2(0.0, -dAxial.y)).rgb;
        upsampledGlow += texture(gLinearSampler, outUV + vec2(0.0,  dAxial.y)).rgb;
        upsampledGlow += texture(gLinearSampler, outUV + vec2(-dAxial.x, 0.0)).rgb;
        upsampledGlow += texture(gLinearSampler, outUV + vec2( dAxial.x, 0.0)).rgb;
        upsampledGlow /= 16.0;
        
        vec3 higherResLayer = texture(gSourceMipSampler, outUV).rgb;
        
        float weight = clamp((gGlowRadius / 30.0) * 0.85, 0.3, 0.88);
        fragColor = vec4(mix(higherResLayer, upsampledGlow, weight), 1.0);
    }
}

// --- PASS 3C: HIGH LAYER UPSAMPLE ---
GLSLShader PS_UpsampleTight
{
    void main()
    {
        ivec2 texSize = textureSize(gLinearSampler, 0);
        vec2 texelSize = vec2(1.0 / float(texSize.x), 1.0 / float(texSize.y));
        
        float radiusScale = 1.0;
        vec2 dAxial = texelSize * radiusScale;
        vec2 dDiag = texelSize * (radiusScale * 0.707106);
        
        vec3 upsampledGlow = texture(gLinearSampler, outUV).rgb * 4.0;
        upsampledGlow += texture(gLinearSampler, outUV + vec2(-dDiag.x, -dDiag.y)).rgb * 2.0;
        upsampledGlow += texture(gLinearSampler, outUV + vec2( dDiag.x, -dDiag.y)).rgb * 2.0;
        upsampledGlow += texture(gLinearSampler, outUV + vec2(-dDiag.x,  dDiag.y)).rgb * 2.0;
        upsampledGlow += texture(gLinearSampler, outUV + vec2( dDiag.x,  dDiag.y)).rgb * 2.0;
        upsampledGlow += texture(gLinearSampler, outUV + vec2(0.0, -dAxial.y)).rgb;
        upsampledGlow += texture(gLinearSampler, outUV + vec2(0.0,  dAxial.y)).rgb;
        upsampledGlow += texture(gLinearSampler, outUV + vec2(-dAxial.x, 0.0)).rgb;
        upsampledGlow += texture(gLinearSampler, outUV + vec2( dAxial.x, 0.0)).rgb;
        upsampledGlow /= 16.0;
        
        vec3 higherResLayer = texture(gSourceMipSampler, outUV).rgb;
        
        float weight = clamp((gGlowRadius / 30.0) * 0.7, 0.15, 0.75);
        fragColor = vec4(mix(higherResLayer, upsampledGlow, weight), 1.0);
    }
}

// --- PASS 4: SCENE COMPOSITE OVERLAY ---
GLSLShader PS_FinalComposite
{
    void main()
    {
        vec4 baseScene = texture(gSourceMipSampler, outUV);
        vec3 fullGlowPyramid = texture(gLinearSampler, outUV).rgb;
        vec3 cleanGlow = max(fullGlowPyramid, vec3(0.0));
        
        // Dynamic intensity scaler: Expands the apparent visual volume 
        // to simulate Blender's massive glare-scattering matrix.
        float radiusVolumeBoost = 1.0 + (gGlowRadius * 0.04);
        vec3 finalColor = baseScene.rgb + (cleanGlow * gBloomIntensity * radiusVolumeBoost);
        
        fragColor = vec4(finalColor, baseScene.a);
    }
}

// --- TECHNIQUES ---
technique ThresholdDownsample
{
    pass p0 {
        VertexShader (in vs_input, out vs_to_ps) = VS_Main;
        PixelShader (in vs_to_ps, out ps_output) = PS_ThresholdDownsample;
    }
}

technique StandardDownsample
{
    pass p0 {
        VertexShader (in vs_input, out vs_to_ps) = VS_Main;
        PixelShader (in vs_to_ps, out ps_output) = PS_StandardDownsample;
    }
}

technique UpsampleWide
{
    pass p0 {
        VertexShader (in vs_input, out vs_to_ps) = VS_Main;
        PixelShader (in vs_to_ps, out ps_output) = PS_UpsampleWide;
    }
}

technique UpsampleMedium
{
    pass p0 {
        VertexShader (in vs_input, out vs_to_ps) = VS_Main;
        PixelShader (in vs_to_ps, out ps_output) = PS_UpsampleMedium;
    }
}

technique UpsampleTight
{
    pass p0 {
        VertexShader (in vs_input, out vs_to_ps) = VS_Main;
        PixelShader (in vs_to_ps, out ps_output) = PS_UpsampleTight;
    }
}

technique FinalComposite
{
    pass p0 {
        VertexShader (in vs_input, out vs_to_ps) = VS_Main;
        PixelShader (in vs_to_ps, out ps_output) = PS_FinalComposite;
    }
}